/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"

body
  background: #ebebeb
  font-family: Lato,"Microsoft YaHei",sans-serif

.center
  text-align: center

.pp-section
  color: #eef3f0

h4
  font-size: 1.3em
  margin: 5px 0

.area1
  background: url('../images/header.jpg') no-repeat center 20%
  width: 100%
  height: 100%
  background-size: cover
  .me
    width: 200px
    height: 250px
    border-radius: 50%
    border: 10px solid #767071
  .title
    font-size: 4em
    text-shadow: 1px 2px #767071,2px 4px #61595a
    margin: 30px 0
  .description
    font-size: 1.2em
    margin: 10px 0
    color: #cdcdcd
  .mail
    color: #cdcdcd

.area2
  background: #2472a4
  .head
    .title
      margin: 30px 0
      font-size: 2.5em
      line-height: 1em
  .post
    .item
      margin-bottom: 20px
    .item-content
      background-color: #20638f
      border-radius: 6px
      padding: 15px
      .logo
        max-width: 80px
        max-height: 80px
        float: left
        margin-right: 20px
      h3
        margin: 0
        color: #fff
        font-size: 24px

